:root {}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family:'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #334;
  color: #bbc;
  line-height: 2;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header, footer {
  /*background-color: lightcoral;*/
  background-color: #16191f;
  color: #bbc;
  padding: 2rem;
  display: flex;
  align-items: center;
  filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.1));
  flex-direction: column;
}

header {
  position: fixed;
  width: 100vw;
  z-index: 1;
}

@media (min-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }  
}

.header-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.header-links a {
  filter: opacity(0.5);
  transition: filter 250ms;
}

.header-links a:hover {
  filter: opacity(1.0);
}

footer {
  justify-content: center;
  font-family: monospace;
}

main {
  flex: 1;
  max-width: 1080px;
  margin: auto;
  margin-top: 12rem;
  padding: 1.5rem;
  width: calc(100% - 3rem);
}

@media (min-width: 768px) {
  main {
    margin-top: 8rem;
    padding: 2rem;
    width: calc(100% - 4rem);
  }  
}

section {
  margin: 0 0 4rem 0;
}

h1, h2, h3, h4, h5, h6 {
  letter-spacing: 1px;
  margin: 0;
  padding: 1rem 0;
}

h1 {
  font-size: clamp(14pt, -0.8750rem + 3vw, 24pt);
  color: #478;
}

h2 {
  text-transform: uppercase;
  border-bottom: 2px solid #bbc;
}

h3 {
}

h3 code {
  padding: 0.5rem;
}

h4 {
  border-bottom: 4px dotted #bbbbcc66;
}

h5 {
  font-size: 150%;
  line-height: 1;
  text-align: right;
  color: #bbbbcc66;
  /*transition: color 250ms;*/
}

.row:hover h5 {
  color: #bbbbcccc;
}

button {
  padding: 0.5rem;
  text-transform: uppercase;
}

.grid {
  margin: 2rem 0;
}

.row {
  margin: 2rem 0;
}
.column {
  padding: 1rem;
}

.column.description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.row .column.description h5 {
  text-shadow: 0 0 0 #bbbbcc66;
  transition: color 250ms, text-shadow 500ms;
}
.row:hover .column.description h5 {
  text-shadow: 0 0 0.5rem #bbbbcc66;
}

@media (min-width: 768px) {
  .column.description {
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;
  }  
}

.column.code {
}

pre, code {
  background-color: #222;
  color: #eee;
}

pre {
  display: flex;
  align-items: center;
  line-height: 2.0;
  padding: 0.5rem;
  overflow-x: auto;
  margin: 1rem 0;
  border: 5px solid #478;
  border-radius: 0.75rem;
  filter: opacity(0.5);
  transition: filter 500ms;
}
pre.column {
  margin: 0;
}
pre::selection {
  background-color: #44778866;
  color: #eee;
}
.grid:hover pre {
  filter: opacity(1.0);
}
pre:hover {
  filter: opacity(1.0);
}

code {
  filter: opacity(0.75);
  padding: 0.5rem 0.33rem;
  margin: 0 0.1rem;
  border-radius: 0.33rem;
  border: 1px solid #478;
}

button {
  background-color: #478;
  border: 0;
  border-radius: 0.4rem;
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-weight: bold;
  color: white;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.2)) brightness(0.8);
  transform: scale(1.0);
  transition: filter 250ms, transform 150ms;
}

button:hover {
  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.2)) brightness(1.0);
  transform: scale(1.05);
}